<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="RPG-SRD"
                 start-page="Home.md">

    <toc-element topic="Home.md"/>
    <toc-element topic="CreatePerson.md"/>
    <toc-element topic="LevelUp.md"/>
    <toc-element topic="Classes.md">
        <toc-element topic="ClassMag.md"/>
        <toc-element topic="ClassRogue.md"/>
        <toc-element topic="ClassWarrior.md"/>
    </toc-element>
    <toc-element topic="Magic.md">
        <toc-element topic="MagicCreation.md"/>
        <toc-element topic="MagicNature.md"/>
        <toc-element topic="MagicEntropy.md"/>
        <toc-element topic="MagicSpirit.md"/>
        <toc-element topic="MagicBlood.md"/>
    </toc-element>
    <toc-element topic="Talents.md"/>
    <toc-element topic="Specs.md">
        <toc-element topic="MagicSpecs.md"/>
        <toc-element topic="RoguaSpecs.md"/>
        <toc-element topic="WarriorSpecs.md"/>
    </toc-element>
    <toc-element topic="WeaponsAndEquipment.md"/>
    <toc-element topic="Game.md">
        <toc-element topic="Roll.md"/>
        <toc-element topic="Actions.md"/>
        <toc-element topic="Fight.md"/>
        <toc-element topic="Atack.md"/>
        <toc-element topic="Hill.md"/>
        <toc-element topic="Abbility.md">
            <toc-element topic="standartAbbility.md"/>
            <toc-element topic="hardMagicAbbility.md"/>
            <toc-element topic="creatingMagicAbbility.md"/>
            <toc-element topic="elementMagicAbbility.md"/>
            <toc-element topic="spiritMagicAbbility.md"/>
            <toc-element topic="entropyMagicAbbility.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Bestiry.md"/>
</instance-profile>