<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="RPG-SRD"
                 start-page="Home.md">

    <toc-element topic="Home.md"/>
    <toc-element topic="1_Создание-персонажа.md"/>
    <toc-element topic="Повышение-уровня.md"/>
    <toc-element topic="1-4-КЛАСС.md">
        <toc-element topic="1-4-1-mag.md"/>
        <toc-element topic="1-4-2-plut.md"/>
        <toc-element topic="1-4-3-voin.md"/>
    </toc-element>
    <toc-element topic="2_МАГИЯ.md">
        <toc-element topic="2-4-Магия-созидания.md"/>
        <toc-element topic="2-3-Магия-природы.md"/>
        <toc-element topic="2-5-Магия-энтропии.md"/>
        <toc-element topic="2-1-magia-duha.md"/>
        <toc-element topic="2-2-magia-krovi.md"/>
    </toc-element>
    <toc-element topic="3_ТАЛАНТЫ.md"/>
    <toc-element topic="4_СПЕЦИАЛИЗАЦИЯ.md"/>
    <toc-element topic="5_ОРУЖИЕ-И-СНАРЯЖЕНИЕ.md"/>
    <toc-element topic="6_ИГРА.md"/>
    <toc-element topic="7_БЕСТИАРИЙ.md"/>
</instance-profile>