<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="RPG SRD v2.0.0-SNAPSHOT"
                 start-page="index.md">

    <toc-element topic="index.md"/>
    <toc-element topic="1_Создание-персонажа.md"/>
    <toc-element topic="1-4-КЛАСС.md">
        <toc-element topic="1-4-1-маг.md"/>
        <toc-element topic="1-4-2-плут.md"/>
        <toc-element topic="1-4-3-воин.md"/>
    </toc-element>
    <toc-element topic="2_МАГИЯ.md"/>
    <toc-element topic="3_ТАЛАНТЫ.md"/>
    <toc-element topic="4_СПЕЦИАЛИЗАЦИЯ.md"/>
    <toc-element topic="5_ОРУЖИЕ-И-СНАРЯЖЕНИЕ.md"/>
    <toc-element topic="6_ИГРА.md"/>
    <toc-element topic="7_БЕСТИАРИЙ.md"/>
</instance-profile>